<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvArrangement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/teamName"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

            android:textSize="@dimen/textSize" />

        <ImageView
            android:id="@+id/ivTeamLogo"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/world_cup"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvWin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvDraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvLose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvForAndOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="12/10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvDiff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="22"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="40"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="@dimen/textSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimary" />
</LinearLayout>